cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Ctr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/AgusM01/Ctr#readme>
homepage:       https://github.com/githubuser/Ctr#readme
bug-reports:    https://github.com/githubuser/Ctr/issues
author:         AgusM01
maintainer:     merino.agustin.01@gmail.com
copyright:      2025 Agustín Merino
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ctr

library
  exposed-modules:
      Arr
      ArrSeq
      Def
      Eval
      Lib
      Monads
      Par
      Parser
      Seq
  other-modules:
      Paths_Ctr
  autogen-modules:
      Paths_Ctr
  hs-source-dirs:
      src
  default-extensions:
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , parsec
    , strict
    , vector
  default-language: Haskell2010

executable Ctr-exe
  main-is: Main.hs
  other-modules:
      Paths_Ctr
  autogen-modules:
      Paths_Ctr
  hs-source-dirs:
      app
  default-extensions:
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ctr
    , base >=4.7 && <5
    , containers
    , parallel
    , parsec
    , strict
    , vector
  default-language: Haskell2010

test-suite Ctr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ctr
  autogen-modules:
      Paths_Ctr
  hs-source-dirs:
      test
  default-extensions:
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ctr
    , base >=4.7 && <5
    , containers
    , parallel
    , parsec
    , strict
    , vector
  default-language: Haskell2010
